Identifier: "MemoryWorkloadAnalysis_Tables"
DisplayName: "Memory Workload Analysis Tables"
Extends: "MemoryWorkloadAnalysis"
Description: "Detailed tables with data for each memory unit."
Order: 32
Sets {
  Identifier: "full"
}
Body {
  DisplayName: "Memory Tables"
  Items {
    MemorySharedTable {
      Label: "Shared Memory"
    }
  }
  Items {
    MemoryL1TEXCacheTable {
      Label: "L1/TEX Cache"
    }
  }
  Items {
    MemoryL2CacheTable {
      Label: "L2 Cache"
    }
  }
  Items {
    MemoryDeviceMemoryTable {
      Label: "Device Memory"
    }
  }
}
